# PullOperation

./: 2222222.rtf  PullTest1  README.md  file 2  file1  fjhdfidh.rtf  fnum1  fnum2
cucumber/: .classpath  pom.xml  testng.xml
cucumber/allure-results/: 0058e223-9ba3-4dd1-945e-e992f12c040d-container.json  056f5ad5-d526-4414-b1ba-6c423acfb06e-result.json  05e6a6fd-3123-4461-9c1c-f76bc9ac055a-result.json  0742c785-ac04-4f6f-90b0-e0cbb005f823-result.json  07b8ae03-68e8-4c60-a5a0-60fee6f8d5f7-container.json  0a99cbfc-438b-4165-9bb8-6a0b24ccfead-container.json  1040a018-b923-479d-a399-6d75eb0e121b-container.json  108f6959-1ffa-404f-b001-72eeabeab31a-container.json  1149ab31-161a-4487-b236-5ec2d124a494-container.json  11ab4e6f-97b5-44ba-9119-cbde22d14b5c-result.json  141f052e-6be9-4b02-b582-b09bdb267041-container.json  1471c16e-863a-4f9f-87f6-d06b9bbda2dc-container.json  1601152a-6512-4dfc-8174-26f13c0bb711-container.json  19ad3332-5300-48bb-9f75-f19d604cbda5-result.json  1baeedfe-b02c-40ca-8088-1db26c5f06df-container.json  1bc943da-4862-4316-85df-40aebbf4c49e-result.json  1bcf888a-cfd8-4b3c-b0b9-e9ffce3cc3e4-result.json  1c222824-4938-490c-beeb-1e3a32599a54-container.json  1c2b7bb8-d3ed-4771-81ac-4c16be2969f9-container.json  1d1944fd-2cb3-42dc-8a66-2860edf6d10a-container.json  2125c41b-0a3f-4123-a554-09839c6dbde5-container.json  214bb29c-3172-4c94-af5b-a0b6e12dbe06-result.json  2279597c-fdc6-4af8-b792-58ab736595c4-container.json  227a008e-95e5-44db-ba9c-2fdde9b5eeb1-container.json  24d14717-30bb-4b15-81c1-483083be876e-container.json  2546d1f3-7898-425a-8b89-5cf39680b50c-container.json  26b71cb0-dc1a-4034-b0a6-e816a4cb54fe-result.json  28101a1e-2cfb-4885-99b7-9f02948f182b-container.json  2ab49c10-087e-4d7d-b26c-8e3fd50febc6-container.json  2b60f1f5-8d7c-4217-86c5-c72579eceeb7-result.json  30bf05d3-be83-49cf-8ccd-e2260b5e17d4-container.json  34c26e76-0e97-4c53-8756-a7a7c1416d21-result.json  37b7807f-8f79-4aa8-ad3e-fb58db2156f1-container.json  39fb6eeb-5534-4a9f-a74c-85481547db92-container.json  3af5c55e-fcc6-4b13-8c8d-04a6207b1c3e-result.json  3fbd8bfa-99a4-4627-b01e-ecf2b5f81840-container.json  43de0d8d-2a0c-4fb8-98d2-3a620d420eeb-container.json  4a9570dc-ed57-4704-81f5-adae2de72889-container.json  4be005bd-18c7-4514-8d6b-e90ab5042ad2-container.json  4f07de2b-d41a-4ac3-8817-c124c359ba41-container.json  (+92 more)
cucumber/src/main/java/Hooks/: Hookses.java
cucumber/src/main/java/StepDefinitions/: ConnonMethods.java  Facebookpage.java  Hooks.java  LoginPage.java  SeleniumGrid.java  StarWar.java  SwiggyTest.java  TestRunner.java  YahooLogin.java  instaloginpage.java
cucumber/src/main/java/myPageObjects/: CartPage.java  MyListener.java  SearchFoodPage.java  SwiggyHomePage.java  SwiggyLocationPage.java
cucumber/src/test/resources/Features/: Facebooklogin.feature  Login.feature  Yahoo.feature  instalogin.feature  rediffmail.feature
cucumber/src/test/resources/TestData/: testdata.xlsx
cucumber/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
cucumber/test-output/Default suite/: Default test.html  Default test.xml
cucumber/test-output/Suite/: Test.html  Test.xml
cucumber/test-output/junitreports/: TEST-StepDefinitions.SeleniumGrid.xml  TEST-StepDefinitions.StarWar.xml  TEST-StepDefinitions.SwiggyTest.xml
cucumber/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
cucumber/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
